{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [],
    "paths": {
      "@wssto2/vue-core": ["../../src/index.ts"],
      "@wssto2/vue-core/*": ["../../src/*/index.ts"]
    }
  },
  "include": ["./**/*", "../../src/phone/*.d.ts"]
}
